opam-version: "2.0"
name: "coq-paramcoq"
version: "1.1.2+coq8.7"
maintainer: "Pierre Roux <pierre.roux@onera.fr>"

homepage: "https://github.com/coq-community/paramcoq"
dev-repo: "git+https://github.com/coq-community/paramcoq.git"
bug-reports: "https://github.com/coq-community/paramcoq/issues"
license: "MIT"

build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Param"]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]

tags: [
  "keyword:paramcoq"
  "keyword:parametricity"
  "keyword:ocaml module"
  "category:paramcoq"
  "category:Miscellaneous/Coq Extensions"
  "logpath:Param"
]
authors: [
  "Chantal Keller (Inria, École polytechnique)"
  "Marc Lasson (ÉNS de Lyon)"
  "Abhishek Anand"
  "Pierre Roux"
  "Emilio Jesús Gallego Arias"
  "Cyril Cohen"
  "Matthieu Sozeau"
]
synopsis: "Paramcoq"
description: """
The plugin is still in an experimental state. It is not very user
friendly (lack of good error messages) and still contains bugs. But is
useable enough to "translate" a large chunk of standard library."""
url {
  src: "https://github.com/coq-community/paramcoq/archive/v1.1.2+coq8.7.tar.gz"
  checksum: "sha256=48fcb716c00d52802a9596ee396eab9af7f368da6afebdbb9cf67738ae133b97"
}
