{
(**************************************************************************)
(*                                                                        *)
(*     ParamCoq                                                           *)
(*     Copyright (C) 2012 - 2018                                          *)
(*                                                                        *)
(*     See the AUTHORS file for the list of contributors                  *)
(*                                                                        *)
(*   This file is distributed under the terms of the MIT License          *)
(*                                                                        *)
(**************************************************************************)

}

DECLARE PLUGIN "coq-paramcoq.plugin"

{
open Ltac_plugin
open Feedback
open Stdarg
open Tacarg
open Parametricity
open Declare_translation
}

VERNAC COMMAND EXTEND SetParametricityTactic CLASSIFIED AS SIDEFF
| #[ locality = Tactic_option.tac_option_locality; ]
  [ "Parametricity" "Tactic" ":=" tactic(t) ] -> {
    Relations.set_parametricity_tactic
      locality
      (Tacintern.glob_tactic t) }
END

VERNAC COMMAND EXTEND ShowTable CLASSIFIED AS QUERY
| [ "Show" "Parametricity" "Table" ] -> {
  Relations.print_relations ()
}
END

VERNAC COMMAND EXTEND ShowParametricityTactic CLASSIFIED AS QUERY
| [ "Show" "Parametricity" "Tactic" ] -> {
   Pp.(msg_info (str "Paramericity obligation tactic is " ++ Relations.print_parametricity_tactic ())) }
END

VERNAC COMMAND EXTEND ParametricityDefined CLASSIFIED AS SIDEFF STATE program
| ![ close_proof ] [ "Parametricity" "Done"  ] -> {
  parametricity_close_proof
}
END

VERNAC COMMAND EXTEND AbstractionReference CLASSIFIED AS SIDEFF
| [ "Parametricity" ref(c) ] ->
  {
    command_reference default_arity (intern_reference_to_name c) None
  }
| [ "Parametricity" reference(c) "as" ident(name)] ->
  {
    command_reference default_arity (intern_reference_to_name c) (Some name)
  }
| [ "Parametricity" reference(c) "qualified" ] ->
  {
    command_reference ~fullname:true default_arity (intern_reference_to_name c) None
  }
| [ "Parametricity" reference(c) "arity" int(arity) ] ->
  {
    command_reference arity (intern_reference_to_name c) None
  }
| [ "Parametricity" reference(c) "arity" int(arity) "as" ident(name) ] ->
  {
    command_reference arity (intern_reference_to_name c) (Some name)
  }
| [ "Parametricity" reference(c) "arity" int(arity) "qualified" ] ->
  {
    command_reference ~fullname:true arity (intern_reference_to_name c) None
  }
| [ "Parametricity" reference(c)  "as" ident(name) "arity" integer(arity) ] ->
  {
    command_reference arity (intern_reference_to_name c) (Some name)
  }
END

VERNAC COMMAND EXTEND AbstractionRecursive CLASSIFIED AS SIDEFF
| [ "Parametricity" "Recursive" reference(c) ] ->
  {
    command_reference_recursive default_arity (intern_reference_to_name c)
  }
| [ "Parametricity" "Recursive" reference(c) "arity" integer(arity) ] ->
  {
    command_reference_recursive arity (intern_reference_to_name c)
  }
| [ "Parametricity" "Recursive" reference(c) "qualified" ] ->
  {
    command_reference_recursive ~fullname:true default_arity (intern_reference_to_name c)
  }
| [ "Parametricity" "Recursive" reference(c) "arity" integer(arity) "qualified" ] ->
  {
    command_reference_recursive ~fullname:true arity (intern_reference_to_name c)
  }
END

VERNAC COMMAND EXTEND Abstraction CLASSIFIED AS SIDEFF
| [ "Parametricity" "Translation" constr(c) "as" ident(name)] ->
  {
    translate_command default_arity c name
  }
| [ "Parametricity" "Translation" constr(c) "as" ident(name) "arity" integer(arity) ] ->
  {
    translate_command arity c name
  }
| [ "Parametricity" "Translation" constr(c) "arity" integer(arity) "as" ident(name)] ->
  {
    translate_command arity c name
  }
END

VERNAC COMMAND EXTEND TranslateModule CLASSIFIED AS SIDEFF
| [ "Parametricity" "Module" global(qid) ] ->
  {
    ignore (translate_module_command Parametricity.default_arity qid)
  }
| [ "Parametricity" "Module" global(qid) "as" ident(name) ] ->
  {
    ignore (translate_module_command ~name Parametricity.default_arity qid)
  }
| [ "Parametricity" "Module" global(qid) "arity" integer(arity) ] ->
  {
    ignore (translate_module_command arity qid)
  }
| [ "Parametricity" "Module" global(qid) "as" ident(name) "arity" integer(arity) ] ->
  {
    ignore (translate_module_command ~name arity qid)
  }
| [ "Parametricity" "Module" global(qid) "arity" integer(arity) "as" ident(name)] ->
  {
    ignore (translate_module_command ~name arity qid)
  }
END

VERNAC COMMAND EXTEND Realizer CLASSIFIED AS SIDEFF
| [ "Realizer" constr(c) "as" ident(name) ":=" constr(t) ] ->
  {
    realizer_command Parametricity.default_arity (Some name) c t
  }
| [ "Realizer" constr(c) "as" ident(name) "arity" integer(arity) ":=" constr(t) ] ->
  {
    realizer_command arity (Some name) c t
  }
| [ "Realizer" constr(c) "arity" integer(arity) "as" ident(name) ":=" constr(t) ] ->
  {
    realizer_command arity (Some name) c t
  }
END
